%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{22}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bae et~al\mbox{.}(2021)]%
        {flashneuron}
\bibfield{author}{\bibinfo{person}{Jonghyun Bae}, \bibinfo{person}{Jongsung
  Lee}, \bibinfo{person}{Yunho Jin}, \bibinfo{person}{Sam Son},
  \bibinfo{person}{Shine Kim}, \bibinfo{person}{Hakbeom Jang},
  \bibinfo{person}{Tae~Jun Ham}, {and} \bibinfo{person}{Jae~W. Lee}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{FlashNeuron}: {SSD-Enabled} {Large-Batch} Training
  of Very Deep Neural Networks}. In \bibinfo{booktitle}{\emph{19th USENIX
  Conference on File and Storage Technologies (FAST 21)}}.
  \bibinfo{pages}{387--401}.
\newblock


\bibitem[Bernstein et~al\mbox{.}(2024)]%
        {pppqefs}
\bibfield{author}{\bibinfo{person}{Daniel~J. Bernstein}, \bibinfo{person}{Tung
  Chou}, \bibinfo{person}{Tanja Lange}, {and} \bibinfo{person}{Christine van
  Vredendaal}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{title}{Predicting Performance for Post-Quantum
  Encrypted-File Systems}.
\newblock
\urldef\tempurl%
\url{https://cr.yp.to/papers/pppqefs-20240327.pdf}
\showURL{%
\tempurl}


\bibitem[Chen et~al\mbox{.}(2015)]%
        {fscq}
\bibfield{author}{\bibinfo{person}{Haogang Chen}, \bibinfo{person}{Daniel
  Ziegler}, \bibinfo{person}{Tej Chajed}, \bibinfo{person}{Adam Chlipala},
  \bibinfo{person}{M.~Frans Kaashoek}, {and} \bibinfo{person}{Nickolai
  Zeldovich}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Using Crash Hoare Logic for Certifying the FSCQ
  File System}. In \bibinfo{booktitle}{\emph{Proceedings of the 25th Symposium
  on Operating Systems Principles (SOSP 15)}}.
\newblock


\bibitem[Eduardo et~al\mbox{.}(2019)]%
        {spec_gpu_cfs}
\bibfield{author}{\bibinfo{person}{Vandeir Eduardo}, \bibinfo{person}{Luis C.
  Erpen~de Bona}, {and} \bibinfo{person}{Wagner M.~Nunan Zola}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Speculative Encryption on {GPU} Applied to
  Cryptographic File Systems}. In \bibinfo{booktitle}{\emph{17th USENIX
  Conference on File and Storage Technologies (FAST 19)}}.
  \bibinfo{pages}{93--105}.
\newblock


\bibitem[Fruhwirth(2005)]%
        {dmcrypt}
\bibfield{author}{\bibinfo{person}{Clemens Fruhwirth}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{New methods in hard disk encryption: dm-crypt and
  LUKS}.
\newblock \bibinfo{journal}{\emph{Linux Journal}} \bibinfo{volume}{2005},
  \bibinfo{number}{138} (\bibinfo{year}{2005}).
\newblock


\bibitem[Halcrow et~al\mbox{.}(2015)]%
        {fscrypt}
\bibfield{author}{\bibinfo{person}{Michael Halcrow}, \bibinfo{person}{Theodore
  Ts'o}, {et~al\mbox{.}}} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Ext4 Encryption: Design and Implementation of Linux
  Filesystem Encryption}.
\newblock \bibinfo{journal}{\emph{Proceedings of the Linux Symposium}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[Halcrow(2007)]%
        {ecryptfs}
\bibfield{author}{\bibinfo{person}{Michael~A. Halcrow}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{eCryptfs: An Enterprise-class Encrypted Filesystem
  for Linux}. In \bibinfo{booktitle}{\emph{Proceedings of the Linux
  Symposium}}.
\newblock


\bibitem[Kim and collaborators(2026)]%
        {edgeqsim}
\bibfield{author}{\bibinfo{person}{Sunggon Kim} {and}
  \bibinfo{person}{collaborators}.} \bibinfo{year}{2026}\natexlab{}.
\newblock \bibinfo{title}{edgeQsim: Quantum Circuit Simulation Framework for
  Resource-Constrained Edge Devices}.
\newblock
\shownote{Prior paper in the project archive (Paper/Previous paper/previous
  paper.pdf)}.
\newblock


\bibitem[Maucher et~al\mbox{.}(2024)]%
        {gpu4fs}
\bibfield{author}{\bibinfo{person}{Julian Maucher}, \bibinfo{person}{Steven
  Diethardt}, \bibinfo{person}{Lukas Steffen}, \bibinfo{person}{Alexander
  Girol}, \bibinfo{person}{Harald Obermaier}, {and} \bibinfo{person}{Andreas
  Koch}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{{GPU4FS}: Full-Scale File System Acceleration on
  {GPU}}. In \bibinfo{booktitle}{\emph{Architecture of Computing Systems (ARCS
  24)}}.
\newblock


\bibitem[{National Institute of Standards and Technology}(2015)]%
        {sha256}
\bibfield{author}{\bibinfo{person}{{National Institute of Standards and
  Technology}}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{FIPS 180-4: Secure Hash Standard (SHS)}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{NIST}.
\newblock


\bibitem[{National Institute of Standards and Technology}(2024)]%
        {mlkem}
\bibfield{author}{\bibinfo{person}{{National Institute of Standards and
  Technology}}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{FIPS 203: Module-Lattice-Based
  Key-Encapsulation Mechanism Standard}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{NIST}.
\newblock


\bibitem[{NVIDIA Corporation}(2026a)]%
        {gpudirect_storage}
\bibfield{author}{\bibinfo{person}{{NVIDIA Corporation}}.}
  \bibinfo{year}{2026}\natexlab{a}.
\newblock \bibinfo{booktitle}{\emph{{NVIDIA GPUDirect Storage}: cuFile API
  Reference Guide}}.
\newblock
\urldef\tempurl%
\url{https://docs.nvidia.com/gpudirect-storage/api-reference-guide/}
\showURL{%
\tempurl}


\bibitem[{NVIDIA Corporation}(2026b)]%
        {jetson}
\bibfield{author}{\bibinfo{person}{{NVIDIA Corporation}}.}
  \bibinfo{year}{2026}\natexlab{b}.
\newblock \bibinfo{booktitle}{\emph{NVIDIA Jetson Linux Developer Guide:
  Platform Power and Performance}}.
\newblock
\urldef\tempurl%
\url{https://docs.nvidia.com/jetson/archives/r38.2/DeveloperGuide/SD/PlatformPowerAndPerformance.html}
\showURL{%
\tempurl}


\bibitem[OP-TEE(2018)]%
        {optee}
\bibfield{author}{\bibinfo{person}{OP-TEE}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{OP-TEE: Open Portable Trusted Execution Environment
  Specification}. In \bibinfo{booktitle}{\emph{GlobalPlatform Technology
  Conference}}.
\newblock


\bibitem[{OpenZFS Project}(2024)]%
        {zfs_encryption}
\bibfield{author}{\bibinfo{person}{{OpenZFS Project}}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{OpenZFS Native Encryption}}.
\newblock
\urldef\tempurl%
\url{https://openzfs.github.io/openzfs-docs/}
\showURL{%
\tempurl}


\bibitem[Park et~al\mbox{.}(2022)]%
        {snuqs_storage}
\bibfield{author}{\bibinfo{person}{Daeyoung Park}, \bibinfo{person}{Heehoon
  Kim}, \bibinfo{person}{Jinpyo Kim}, \bibinfo{person}{Taehyun Kim}, {and}
  \bibinfo{person}{Jaejin Lee}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{SnuQS: Out-of-Core Cache Staging for Virtualized
  Memory Storage Systems}. In \bibinfo{booktitle}{\emph{Proceedings of the
  International Conference on Supercomputing}}.
\newblock


\bibitem[Qiu et~al\mbox{.}(2025)]%
        {geminifs}
\bibfield{author}{\bibinfo{person}{Shi Qiu}, \bibinfo{person}{Weinan Liu},
  \bibinfo{person}{Yifan Hu}, \bibinfo{person}{Jianqin Yan},
  \bibinfo{person}{Zhirong Shen}, \bibinfo{person}{Xin Yao},
  \bibinfo{person}{Renhai Chen}, \bibinfo{person}{Gong Zhang}, {and}
  \bibinfo{person}{Yiming Zhang}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{{GeminiFS}: A Companion File System for {GPUs}}. In
  \bibinfo{booktitle}{\emph{23rd USENIX Conference on File and Storage
  Technologies (FAST 25)}}. \bibinfo{pages}{221--236}.
\newblock


\bibitem[Silberstein et~al\mbox{.}(2013)]%
        {gpufs}
\bibfield{author}{\bibinfo{person}{Mark Silberstein}, \bibinfo{person}{Bryan
  Ford}, \bibinfo{person}{Idit Keidar}, {and} \bibinfo{person}{Emmett
  Witchel}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{GPUfs}: Integrating File Systems with {GPUs}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Eighteenth International
  Conference on Architectural Support for Programming Languages and Operating
  Systems (ASPLOS 13)}}. \bibinfo{pages}{485--498}.
\newblock


\bibitem[Spenneberg et~al\mbox{.}(2017)]%
        {gocryptfs}
\bibfield{author}{\bibinfo{person}{Jakob Spenneberg} {et~al\mbox{.}}}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{gocryptfs: A Modern FUSE-based Encrypted
  Filesystem}. In \bibinfo{booktitle}{\emph{USENIX Security Association}}.
\newblock


\bibitem[Sun et~al\mbox{.}(2012)]%
        {gpustore}
\bibfield{author}{\bibinfo{person}{Weibin Sun}, \bibinfo{person}{Robert Ricci},
  {and} \bibinfo{person}{Matthew~L. Curry}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{GPUstore}: Harnessing {GPU} Computing for Storage
  Systems in the {OS} Kernel}. In \bibinfo{booktitle}{\emph{Proceedings of the
  5th Annual International Systems and Storage Conference (SYSTOR 12)}}.
\newblock


\bibitem[Wei et~al\mbox{.}(2023)]%
        {fastensor}
\bibfield{author}{\bibinfo{person}{Jia Wei}, \bibinfo{person}{Xingjun Zhang},
  \bibinfo{person}{Longxiang Wang}, {and} \bibinfo{person}{Zheng Wei}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Fastensor: Optimize the Tensor I/O Path from SSD to
  GPU for Deep Learning Training}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Archit. Code Optim.}}
  \bibinfo{volume}{20}, \bibinfo{number}{4} (\bibinfo{year}{2023}).
\newblock


\bibitem[Zhang et~al\mbox{.}(2023)]%
        {fscrypt_gpu}
\bibfield{author}{\bibinfo{person}{Xingjun Zhang}, \bibinfo{person}{Longxiang
  Wang}, {et~al\mbox{.}}} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{fscrypt-GPU: GPU-Accelerated Filesystem Encryption
  for High-Throughput Secure Storage}. In \bibinfo{booktitle}{\emph{ACM
  Symposium on Cloud Computing}}.
\newblock


\end{thebibliography}
